# LibraryJpaApp

./: .gitignore  pom.xml
src/main/java/ru/frolov/springcourse/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/ru/frolov/springcourse/controller/: AuthorController.java  BookController.java  PersonController.java
src/main/java/ru/frolov/springcourse/exception/handler/: GlobalExceptionHandler.java
src/main/java/ru/frolov/springcourse/model/: Author.java  Book.java  Borrowing.java  Person.java
src/main/java/ru/frolov/springcourse/repository/: AuthorRepository.java  BookRepository.java  BorrowingRepository.java  PersonRepository.java
src/main/java/ru/frolov/springcourse/service/: AuthorService.java  BookService.java  BorrowingService.java  PersonService.java
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/fillings/: insert-changeset-author.xml  insert-changeset-book.xml  insert-changeset-person.xml
src/main/resources/db/changelog/tables/: create-changeset-author-table.xml  create-changeset-book-table.xml  create-changeset-borrowing-table.xml  create-changeset-person-table.xml
src/main/webapp/WEB-INF/views/: not-found.html
src/main/webapp/WEB-INF/views/authors/: author.html  edit.html  index.html  new.html
src/main/webapp/WEB-INF/views/books/: book.html  edit.html  index.html  new.html  search.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  person.html
